# csvwrangler

./: CsvWrangler.1.0.2.nuspec  CsvWrangler.nuspec  CsvWrangler.sln  README.md  stylecop.json
CsvWrangler/: CsvInvalidCellCountException.cs  CsvInvalidHeaderRegexException.cs  CsvParser.cs  CsvReader.cs  CsvReaderOptions.cs  CsvRow.cs  CsvWrangler.csproj  CsvWriter.cs  CsvWriterOptions.cs  StringExtensions.cs  StringListStream.cs
CsvWrangler.Core/: CsvWrangler.Core.csproj
CsvWrangler.Core.UnitTests/: CsvWrangler.Core.UnitTests.csproj
CsvWrangler.NuGet/: CsvWrangler.NuGet.nuproj
CsvWrangler.UnitTests/: CsvWrangler.UnitTests.csproj  CsvWranglerTestsSteps.cs  GlobalSuppressions.cs  ITestItemInterface.cs  ParserTest.cs  ReadTestsSteps.cs  StringExtensions.cs  StringListStreamTests.cs  TestCsvRow.cs  TestItemGenerator.cs  TestReadCsv.cs  TestWriteCsv.cs  WriteTestSteps.cs  packages.config
CsvWrangler.UnitTests/Properties/: AssemblyInfo.cs
CsvWrangler.Universal/: CsvWrangler.Universal.csproj
CsvWrangler.Universal/Properties/: AssemblyInfo.cs  CsvWrangler.Universal.rd.xml
CsvWrangler/Properties/: AssemblyInfo.cs
